#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nautiyalm
spring.datasource.password=madan123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
